# Employee-Details

employeeDetails/: settings.gradle
employeeDetails/app/: build.gradle  google-services.json
employeeDetails/app/src/androidTest/java/com/example/employeedetails/: ExampleInstrumentedTest.java
employeeDetails/app/src/main/: AndroidManifest.xml
employeeDetails/app/src/main/java/com/example/employeedetails/: AddActivity.java  MainActivity.java  MainAdapter.java  MainModel.java
employeeDetails/app/src/main/res/layout/: activity_add.xml  activity_main.xml  main_item.xml  update_popup.xml
employeeDetails/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
employeeDetails/app/src/main/res/values-night/: themes.xml
employeeDetails/gradle/wrapper/: gradle-wrapper.properties
